<html>
    <head>
        <style>
            body{

                background-image: url('https://img.lovepik.com/free-png/20220108/lovepik-key-icon-free-vector-illustration-material-png-image_401277175_wh300.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
            
                background-size: 100% 100%;
                font-weight:bold;
	            font-size:120%;
           
            border-color:red;
	        border-style:dotted dotted dotted dotted;
            margin:120px 30px 20px 350px;
	        padding:40px 50px 60px 50px;
	        height:50%;
	        width:40%;
            border-radius:60px;
	    
            text-shadow:3px 3px 4px #C70039;
            text-align:center;
    
            }
            #send
            {
               
                width: 190px;
                height: 30px;
                background-color: #d62c3b;
                margin-bottom: 2px;
                position: absolute;
                top: 60%;
                left: 44%;
                border-radius: 60px;

                     }
            
            #l
            {
              
                width: 110px;
                height: 26px;
            
                background-color: #2f9749;
                margin: 0;
                position: absolute;
                top: 43%;
                left: 45%;
            }
            #d1
            {

                font-size: 30px;
                width: 350px;
                height: 100px;
                text-align: left;
                margin: 10px 20px;
                
            }
          
            </style>
            </head>
    
        <body>
          <h1 style="text-align: center;
            color:red;">Password Generator</h1>
            
            <div id="d1" >
            <label>Length :</label></div>
            <select id="l">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            
            
            </select>
            <br><br>
            <button id='send' >Click Me</button>

            <br><br>
            
            <div id='result' font-size='90px'></div>
            
            <script>
                const url = 'https://password-generator-by-api-ninjas.p.rapidapi.com/v1/passwordgenerator?length='+l.value;
    const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': 'd1d2584d99mshc9f1e103f8dcb02p1c1963jsnb0c268000200',
		'X-RapidAPI-Host': 'password-generator-by-api-ninjas.p.rapidapi.com'
	}
};

    function Length(l)
    {
fetch('https://password-generator-by-api-ninjas.p.rapidapi.com/v1/passwordgenerator?length='+l,options).then((n)=>n.json()).
then((res)=>{
    console.log(res)
    result.innerHTML= res.random_password
 
})
    }
send.addEventListener('click',(e)=>{
    e.preventDefault()
    Length(l.value)
})
    

    </script>
</body>
</html>